use math;
use string;
use os;
use { file } from io;

// Math new features
assert(math.hypot(3.0, 4.0) > 4.99);
assert(math.hypot(3.0, 4.0) < 5.01);
assert(math.cbrt(27.0) > 2.99);
assert(math.cbrt(27.0) < 3.01);
assert(math.sign(-42) == -1);
assert(math.is_nan(math.nan));
assert(!math.is_nan(1.0));

// List new features
let xs = [3, 1, 4, 1, 5, 9, 2, 6];
assert_eq(xs.sort(), [1, 1, 2, 3, 4, 5, 6, 9]);
assert_eq([1, 2, 3].reverse(), [3, 2, 1]);
assert([1, 2, 3].contains(2));
assert(![1, 2, 3].contains(4));
assert([1, 2, 3].is_empty() == false);
assert([].is_empty());

// String new features
assert(string.strip_prefix("hello world", "hello ") == "world");
assert(string.strip_suffix("hello.txt", ".txt") == "hello");
assert_eq(string.count("abcabc", "abc"), 2);
assert(string.capitalize("hello world") == "Hello world");
assert(string.title("hello world") == "Hello World");

// OS new features
assert(file.exists("/tmp"));
assert(os.path_sep() != "");

// Builtin Set
let my_set = Set(["a", "b", "a"]);
assert(my_set.has("a"));
assert(my_set.contains("b"));
assert_eq(my_set.len(), 2);
my_set.add("c");
assert_eq(my_set.len(), 3);
my_set.delete("a");
assert(!my_set.has("a"));

// List methods remain available without importing a list module.
assert_eq(xs.first(), 3);
assert_eq(xs.last(), 6);
assert_eq(xs.slice(1, 4), [1, 4, 1]);

println("stdlib comprehensive test: all assertions passed");
