// I/O module demo: stdin, stdout, stderr

use io/std;

// 1. Write to stdout
let out = std.stdout();
std.write(out, "Hello via std.write\n");
std.writeln(out, "Writeln adds a trailing newline");

// 2. Format printing with builtin print/println
print("Value: {}\n", 42);
println("Formatted: {} + {} = {}", 1, 2, 3);

// 3. Write to stderr (useful for logging/warnings)
std.write(std.stderr(), "[warn] this is a warning\n");

// 4. Flush stdout
std.flush(out);

// 5. Read all stdin through an explicit resource
let all_input = std.read_to_string(std.stdin());
assert(all_input != nil);

println("io_demo: completed");
