// List operations deep dive

// 1. Creation and indexing
let xs = [10, 20, 30, 40, 50];
assert(xs[0] == 10);
assert(xs[4] == 50);

// 2. first / last
assert(xs.first() == 10);
assert(xs.last() == 50);

// 3. len / push
let mutable = [1, 2];
mutable.push(3);
assert(mutable.len() == 3);
assert(mutable == [1, 2, 3]);

// 4. concat — join two lists into a new one
let joined = [1, 2].concat([3, 4]);
assert(joined == [1, 2, 3, 4]);

// 5. join — turn list into a string
let csv = ["a", "b", "c"].join(",");
assert(csv == "a,b,c");

// 6. get — safe index access (returns nil for out of bounds)
let safe = xs.get(2);
assert(safe == 30);
assert(xs.get(100) == nil);

// 7. Heterogeneous lists
let mixed = [1, "two", true, nil, [4, 5]];
assert(mixed.len() == 5);
assert(mixed[1] == "two");
assert(mixed[4] == [4, 5]);

// 8. List comprehension via map/filter
let result = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  .filter(|x| x % 3 == 0)
  .map(|x| x * x);
assert(result == [9, 36, 81]);

// 9. Chunk — split into groups
let chunks = [1, 2, 3, 4, 5, 6, 7].chunk(2);
assert(chunks.len() == 4);

// 10. Enumerate and zip
let letters = ["a", "b", "c"];
let indexed = letters.enumerate();
assert(indexed == [[0, "a"], [1, "b"], [2, "c"]]);

let zipped = [1, 2, 3].zip(["x", "y", "z"]);
assert(zipped == [[1, "x"], [2, "y"], [3, "z"]]);

// 11. Unique
assert([1, 2, 1, 3, 2, 4].unique() == [1, 2, 3, 4]);

// 12. Flatten
assert([[1, 2], [3], [4, 5, 6]].flatten() == [1, 2, 3, 4, 5, 6]);

println("list_ops: all assertions passed");