// Examples for list/iter interop through module-level APIs

import iter;

// Basic higher-order ops
let xs = [1,2,3,4,5];
let ys = iter.map(xs, |x| x * 2);
let zs = iter.filter(xs, |x| x % 2 == 0);
let sum = iter.reduce(xs, 0, |acc, x| acc + x);

println("ys={}", ys);                      // [2,4,6,8,10]
println("zs={}", zs);                      // [2,4]
println("sum={}", sum);                    // 15

// Iterator-style helpers as iter module functions
println("take={}", iter.take(xs, 3));             // [1,2,3]
println("skip={}", iter.skip(xs, 3));             // [4,5]
println("chain={}", iter.chain(iter.take(xs, 2), [9,9])); // [1,2,9,9]
let nested_left = [1, 2];
let nested_right = [3];
println("flatten={}", iter.flatten([nested_left, nested_right, 4])); // [1,2,3,4]
println("unique={}", iter.unique([1,2,1,3,2]));     // [1,2,3]

let chunks = iter.chunk(xs, 2);
println("chunks_len={}", chunks.len());          // 3

println("enumerate={}", iter.enumerate(xs));    // [[0,1],[1,2],[2,3],[3,4],[4,5]]
println("zip={}", iter.zip([1,2], ["a","b","c"])); // [[1,"a"],[2,"b"]]

return nil;
