// Map operations demo

// 1. Map creation and access — keys must be quoted strings in map literals
let person = { "name": "Alice", "age": 30, "active": true };
assert(person.name == "Alice");
assert(person["age"] == 30);

// 2. Map methods
assert(person.len() == 3);
assert(person.has("name"));
assert(!person.has("email"));

// 3. Keys and values
let keys = person.keys();
let vals = person.values();
assert(keys.len() == 3);
assert(vals.len() == 3);

// 4. Nested maps
let config = {
  "db": { "host": "localhost", "port": 5432 },
  "cache": { "ttl": 300 },
};
assert(config.db.host == "localhost");
assert(config.db["port"] == 5432);

// 5. Map get (safe access, returns nil for missing keys)
assert(person.get("name") == "Alice");
assert(person.get("missing") == nil);

// 6. Using Map instance mutation methods
let m = { "a": 1, "b": 2 };
m.set("c", 3);
assert(m.has("c"));
assert(m.len() == 3);
let removed = m.delete("a");
assert(removed == 1);
assert(!m.has("a"));
assert(m.len() == 2);

// 7. Map iteration (yields [key, value] pairs)
let inventory = { "apples": 10, "bananas": 5, "cherries": 20 };
let total_items = 0;
for pair in inventory {
  total_items += pair[1];
}
assert(total_items == 35);

println("map_demo: all assertions passed");
