// OS and system interaction demo

use os;
use env;
use fs;
use process;

// 1. System info
let hostname = os.hostname();
assert(hostname != nil);

let arch = os.arch();
assert(arch != nil);

let os_name = os.os();
assert(os_name != nil);

// 2. Environment variables
let path_val = env.get_or("PATH", "");
assert(path_val != nil);

// env.set/unset disabled in VM runtime - skip

// 3. Clock / time
let t1 = os.clock();
let waste = 0;
for i in 0..1000 { waste += i; }
let t2 = os.clock();
assert(t2 >= t1);

let epoch = os.epoch();
assert(epoch > 0);

// 4. Directory operations
let cwd = process.cwd();
assert(cwd != nil);

let tmp = fs.temp_dir();
assert(tmp != nil);

let listing = fs.read_dir(tmp);
assert(listing != nil);

println("os_demo: all assertions passed");
