// OS and system interaction demo

import os;

fn assert(cond) {
  if (!cond) { panic("assertion failed"); }
}

// 1. System info
let hostname = os.hostname();
assert(hostname != nil);

let arch = os.arch();
assert(arch != nil);

let os_name = os.os();
assert(os_name != nil);

// 2. Environment variables
let path_val = os.env.get("PATH");
assert(path_val != nil);

// Set and get an env var
os.env.set("LK_TEST_VAR", "hello");
let got = os.env.get("LK_TEST_VAR");
assert(got == "hello");
os.env.unset("LK_TEST_VAR");
assert(os.env.get("LK_TEST_VAR") == nil);

// 3. Clock / time
let t1 = os.clock();
let waste = 0;
for i in 0..1000 { waste += i; }
let t2 = os.clock();
assert(t2 >= t1);

let epoch = os.epoch();
assert(epoch > 0);

// 4. Directory operations
let cwd = os.dir.current();
assert(cwd != nil);

let tmp = os.dir.temp();
assert(tmp != nil);

let listing = os.dir.list(tmp);
assert(listing != nil);

println("os_demo: all assertions passed");