// TCP networking demo
// Shows basic connect/write/read/close pattern

use net/socket;
use net/tcp;

// 1. Connect to a remote server
let addr = socket.addr("example.com", 80);
let conn = tcp.connect(addr);
assert(conn != nil);

// 2. Send an HTTP request
let request = "GET / HTTP/1.0\r\nHost: example.com\r\n\r\n";
let sent = tcp.write(conn, request);
assert(sent > 0);

// 3. Read the response
let response = tcp.read(conn, 4096);
assert(response.len() > 0);
assert(response.contains("HTTP"));

// 4. Close the connection
tcp.close(conn);

println("tcp_demo: all assertions passed");
