// Stackless coroutines / `yield` (post-M2.5 plan): golden conformance for
// coroutine_create/coroutine_resume/coroutine_status and the `yield`
// expression. Also exercised by the VM==bytecode differential gate.
// AOT natively lowers neither `Yield` nor the coroutine natives yet, so
// `lk compile` falls back to the Tier 0 VM bundle for programs using them
// (a recorded coverage gap, not a failure — see M4.2's fallback design).

// --- basic create/resume/status lifecycle, no yield at all ---
fn immediate() { return 42; }
let co0 = coroutine_create(immediate);
assert(coroutine_status(co0) == "suspended");
let r0 = coroutine_resume(co0);
assert(r0[0] == true);
assert(r0[1] == 42);
assert(coroutine_status(co0) == "dead");

// --- generator-style loop: repeated `yield`, no resume value needed ---
fn counter(n) {
    let i = 0;
    while (i < n) {
        yield i;
        i = i + 1;
    }
    return "done";
}
let seen = [];
let gen = coroutine_create(counter);
let step = coroutine_resume(gen, 3);
while (step[0] && coroutine_status(gen) != "dead") {
    seen.push(step[1]);
    step = coroutine_resume(gen);
}
assert(seen == [0, 1, 2]);
assert(step[1] == "done");

// --- two-way value passing: `let x = yield v;` receives the next resume's argument ---
fn accumulator() {
    let total = yield 1;
    total = yield total + 10;
    return total + 100;
}
let acc = coroutine_create(accumulator);
let a1 = coroutine_resume(acc);
assert(a1 == [true, 1]);
let a2 = coroutine_resume(acc, 5);
assert(a2 == [true, 15]);
let a3 = coroutine_resume(acc, 7);
assert(a3 == [true, 107]);
assert(coroutine_status(acc) == "dead");

// --- an uncaught error inside a coroutine marks it dead and reports
//     [false, message], mirroring pcall's convention ---
fn boom() {
    yield 1;
    error("kaboom");
}
let bad = coroutine_create(boom);
let b1 = coroutine_resume(bad);
assert(b1[0] == true);
let b2 = coroutine_resume(bad);
assert(b2[0] == false);
assert(b2[1] == "kaboom");
assert(coroutine_status(bad) == "dead");

// --- resuming a dead coroutine is a plain (catchable) error, not a crash ---
let after_dead = pcall(coroutine_resume, bad);
assert(after_dead[0] == false);

// --- `yield` outside any coroutine (a plain direct call) is a catchable
//     runtime error, not a panic ---
fn stray_yield() { return yield 1; }
let stray = pcall(stray_yield);
assert(stray[0] == false);

println("coroutines: ok");
