// Error-model edge cases: nested protection, first-class heap error values,
// multi-frame propagation, and runtime errors. Each assert defines the VM's
// semantics (conformance golden; also exercised by the VM==bytecode and
// VM==AOT/Tier-0 differential gates). Complements error_unwrap.lk /
// try_catch.lk. (v2 error model: raises + try/catch, no user-facing pcall.)

// --- try/catch round-trips the result of a successful call, typed ---
fn add(a, b) { return a + b; }
let ok = 0;
try { ok = add(2, 3); } catch e { ok = -1; }
assert(ok == 5);

// --- first-class HEAP error values survive the catch (M2.2): a long (heap)
//     string and a list come back as themselves, not a stringification ---
fn raise_text() { error("a sufficiently long heap-allocated error payload"); return 0; }
try { raise_text(); } catch texted {
    assert(texted == "a sufficiently long heap-allocated error payload");
}

fn raise_list() { error([7, 8, 9]); return 0; }
try { raise_list(); } catch listed {
    assert(listed[0] == 7);
    assert(listed[2] == 9);
}

// --- error value type is preserved (Int stays Int, not "404") ---
fn raise_code() { error(404); return 0; }
try { raise_code(); } catch coded {
    assert(coded == 404);
    assert(coded + 1 == 405);   // arithmetic proves it's a real Int
}

// --- nested protection: an inner catch does NOT leak to the outer; the
//     outer sees the inner function's normal return ---
fn inner_guarded() {
    let recovered = 0;
    try { raise_code(); } catch code { recovered = code; }   // caught here: 404
    return recovered + 100;                                  // 504
}
let nested = 0;
try { nested = inner_guarded(); } catch e { nested = -1; }
assert(nested == 504);

// --- multi-frame propagation: an error raised deep unwinds through frames
//     that don't catch, up to the nearest try boundary ---
fn deep3() { error("from-deep"); return 0; }
fn deep2() { return deep3(); }
fn deep1() { return deep2(); }
try { deep1(); } catch deep {
    assert(deep == "from-deep");
}

// --- runtime errors (not error()) are recoverable too: division by zero ---
fn div_zero() { return 1 / 0; }
let div_caught = false;
try { div_zero(); } catch e { div_caught = true; }
assert(div_caught);

// --- heap error value binds to the handler var ---
let seen = [];
try {
    error([1, 2]);
} catch payload {
    assert(payload[0] == 1);
    assert(payload[1] == 2);
    seen.push("list-caught");
}
assert(seen == ["list-caught"]);

println("error-model edges: ok");
