// Import forms demo
// Shows all import syntaxes: module, selective, alias, namespace, module alias
// Run from project root: lk examples/syntax/import_forms.lk

fn assert(cond) {
  if (!cond) { panic("assertion failed"); }
}

// 1. Import stdlib module as namespace
import math;
assert(math.floor(3.7) == 3);

// 2. Selective import — bring specific items into scope
import { abs, max, min } from math;
assert(abs(-5) == 5);
assert(max(3, 7) == 7);
assert(min(3, 7) == 3);

// 3. Import with alias
import { sqrt as square_root } from math;
assert(square_root(25.0) > 4.99);

// 4. Module alias
import math as m;
assert(m.pi > 3.0);
assert(m.floor(3.7) == 3);

// 5. Namespace import (import all as namespace)
import * as string_mod from string;
assert(string_mod.len("hello") == 5);

// 6. Import another example file (relative to this file)
import "general/fib";
let f30 = fib.iterative(30);
assert(f30 == 832040);

// 7. Import from file with selective syntax
import { iterative } from "general/fib";
assert(iterative(10) == 55);

println("import_forms: all assertions passed");