// Recoverable errors: `error(...)` raises, `pcall(...)` catches. (plan M2.1)
//
// `pcall(f, args...)` invokes `f` under protection and returns `[ok, value]`:
//   - `[true, result]`  when `f` returns normally
//   - `[false, message]` when `f` raises (via `error(...)`) or hits a runtime error
// Unlike `panic(...)`, `error(...)` is recoverable rather than fatal.

fn double(x) { return x * 2; }
fn boom() { error("kaboom"); return 0; }
fn div_zero() { return 1 / 0; }

// Success path: f returns normally.
let ok = pcall(double, 21);
assert(ok[0] == true);
assert(ok[1] == 42);

// error() inside a pcall'd function is caught, not fatal.
let raised = pcall(boom);
assert(raised[0] == false);

// Ordinary runtime errors (division by zero) are caught too.
let divided = pcall(div_zero);
assert(divided[0] == false);

println("pcall/error: ok");

// error(v) with a primitive value round-trips through pcall as that value
// (first-class primitive errors, M2.2), not a string.
fn fail_with_code() { error(404); return 0; }
let coded = pcall(fail_with_code);
assert(coded[0] == false);
assert(coded[1] == 404);          // the Int 404 itself, not "404"

// Heap objects (long strings, lists, ...) are first-class error values too:
// they're pinned as a GC root while the error unwinds, so pcall hands back the
// original value rather than a stringification (M2.2 heap objects).
fn fail_with_text() { error("a long heap-allocated error payload string!!"); return 0; }
let texted = pcall(fail_with_text);
assert(texted[0] == false);
assert(texted[1] == "a long heap-allocated error payload string!!");

fn fail_with_list() { error([1, 2, 3]); return 0; }
let listed = pcall(fail_with_list);
assert(listed[0] == false);
assert(listed[1][0] == 1);        // the list itself, indexable
assert(listed[1][2] == 3);
