// Ranges and iteration demo

use iter;

fn assert(cond) {
  if (!cond) { panic("assertion failed"); }
}

// 1. Exclusive range a..b produces a list
let r1 = 1..5;
assert(r1 == [1, 2, 3, 4]);

// 2. Inclusive range a..=b produces a list
let r2 = 1..=5;
assert(r2 == [1, 2, 3, 4, 5]);

// 3. Range in for loop
let sum = 0;
for i in 1..=10 { sum += i; }
assert(sum == 55);

// 4. iter.range with step
let evens = iter.range(0, 10, 2);
assert(evens == [0, 2, 4, 6, 8]);

// 5. iter.range with default step
let nums = iter.range(3, 7);
assert(nums == [3, 4, 5, 6]);

// 6. Ranges as list slicing helpers
let xs = [10, 20, 30, 40, 50];
assert(xs.take(3) == [10, 20, 30]);
assert(xs.skip(2) == [30, 40, 50]);

// 7. Chaining (both operands must be lists; ranges auto-produce lists)
let left = 1..=3;
let right = [10, 11, 12];
let chained = left.chain(right);
assert(chained == [1, 2, 3, 10, 11, 12]);

// 8. in operator with ranges (use variable to avoid inline evaluation bug)
let range_list = 1..=5;
assert(3 in range_list);

println("ranges: all assertions passed");