// Previously unsupported / buggy syntax smoke tests.
// This file keeps executable coverage for issues that used to be listed here.
// Run: lk examples/syntax/unsupported.lk

// ── 1. Match variable binding ──
let r = match 99 { n => n, _ => 0 };
println("1. match var = {} (expected: 99)", r);

// ── 2. Match destructuring ──
let pt = [10, 20];
let r2 = match pt { [x, y] => x + y, _ => 0 };
println("2. match list destruct = {} (expected: 30)", r2);

let user = {"name": "Alice", "age": 30};
let r3 = match user { {"name": n} => n, _ => "unknown" };
println("2b. match map destruct = {} (expected: Alice)", r3);

// ── 3. else-if + else assignment keeps later comparisons valid ──
let score = 75;
let g = "";
if (score >= 90) {
  g = "A";
} else if (score >= 70) {
  g = "C";
} else {
  g = "F";
}
println("3. g = {} (prints C)", g);
println("3. g == \"C\" = {} (expected: true)", g == "C");

// ── 4. Closures can mutate captured globals ──
let counter = 0;
fn inc() { counter += 1; }
inc();
inc();
println("4. counter = {} (expected: 2)", counter);

// ── 5. String slicing with range ──
let s = "hello";
let sl = s[1..3];
println("5. s[1..3] = {} (expected: \"el\")", sl);

// ── 6. Negative list indexing ──
let xs = [10, 20, 30];
println("6. xs[-1] = {} (expected: 30)", xs[-1]);

// ── 7. List slicing with range ──
let slice = xs[0..2];
println("7. xs[0..2] = {} (expected: [10, 20])", slice);

// ── 8. Indexed assignment and compound assignment ──
let assign_xs = [1, 2, 3];
assign_xs[1] += 10;
println("8. assign_xs[1] = {} (expected: 12)", assign_xs[1]);

// ── 9. Multi-statement closure block returns final expression ──
let block_closure = |x| { let y = x + 1; y };
println("9. block closure = {} (expected: 5)", block_closure(4));

// ── 10. Division may return Int or Float ──
// Int / Int returns Int when evenly divisible, Float otherwise.
let d = 15 / 4;
let d2 = 16 / 4;
println("10. 15/4 = {} (Float because it is not evenly divisible)", d);
println("10. 15/4 == 3 = {} (false: 3.75 != 3)", d == 3);
println("10. 16/4 = {} (Int because it is evenly divisible)", d2);
println("10. 16/4 == 4 = {} (true)", d2 == 4);

// ── 10b. math.pow() returns Float; comparison with Int fails ──
// math.pow(2, 10) returns 1024.0 (Float), not 1024 (Int).
// pow(2,10) == 1024 is false; pow(2,10) == 1024.0 is true.
// math.sqrt() auto-promotes: sqrt(144) == 12 is true.
// (See also: numeric_auto_promotion.lk for Int/Float interop)
use math;
let p = math.pow(2, 10);
println("10b. pow(2,10) == 1024 = {} (Float ≠ Int)", p == 1024);
println("10b. pow(2,10) == 1024.0 = {} (Float == Float)", p == 1024.0);

// ── 11. for comma pattern destructures iterable pair items ──
let pair_total = 0;
for i, item in [[0, 10], [1, 20], [2, 30]] {
  pair_total += i + item;
}
println("11. for i, item total = {} (expected: 63)", pair_total);

// ── 12. Spread operator in list literals ──
let spread_a = [1, 2];
let spread_b = [0, ..spread_a, 3];
println("12. [0, ..[1,2], 3] = {} (expected: [0, 1, 2, 3])", spread_b);

// ── 13. String * count ──
println("13. \"ha\" * 3 = {} (expected: hahaha)", "ha" * 3);

// ── 14. Map literal bare keys are string keys ──
let bare_user = {name: "Alice", age: 30};
println("14. bare_user.name = {} (expected: Alice)", bare_user.name);

// ── 15. Map instance mutation ──
// m.set("key", val) mutates the map in place
// m.delete("key") mutates the map in place and returns the removed value

// ── 16. Map/struct dot assignment and compound assignment ──
let assign_m = {count: 1};
assign_m.count += 2;
println("16. assign_m.count = {} (expected: 3)", assign_m.count);
struct AssignPoint { x: Int, y: Int }
let assign_p = AssignPoint { x: 1, y: 2 };
assign_p.x += 9;
println("16b. assign_p.x = {} (expected: 10)", assign_p.x);

// ── 17. Default positional parameters ──
fn greet_default(name, greeting = "hello") {
  return greeting + ", " + name;
}
println("17. default positional = {} (expected: hello, Bob)", greet_default("Bob"));
println("17b. default positional override = {} (expected: hi, Bob)", greet_default("Bob", "hi"));

// ── 18. Bitwise operators for integers ──
println("18. 12 & 10 = {} (expected: 8)", 12 & 10);
println("18b. 12 | 10 = {} (expected: 14)", 12 | 10);
println("18c. ~0 = {} (expected: -1)", ~0);

// ── 19. Struct update syntax ──
let updated_p = AssignPoint { ..assign_p, x: 42 };
println("19. struct update x = {} (expected: 42)", updated_p.x);
println("19b. struct update y = {} (expected: 2)", updated_p.y);

// ── 20. !nil follows falsy semantics ──
println("20. !nil = {} (expected: true)", !nil);

// ── 21. Runtime type introspection ──
println("21. typeof(42) = {} (expected: Int)", typeof(42));

println("syntax smoke: completed");
