// Bench: list operations with per-iteration changing contents
import os;

let seed = os.epoch();
let iters = 5000 + (seed - seed);
let width = 100 + (seed - seed);
let total = 0;

let t0 = os.clock();
for outer in 1..=iters {
    let list = [];
    for i in 1..=width {
        list.push(i + (outer % 5));
    }
    let sum = 0;
    for v in list {
        sum += v;
    }
    total += sum;
}
let t1 = os.clock();

println("list_ops_varying_dynamic: iters=${iters}, total=${total}, elapsed=${(t1 - t0) * 1000}ms");
