// Business-style algorithm workloads for LK vs Lua comparison.
// Each block measures runtime only and prints: workload|name|checksum=...|elapsed=...ms
import os;
import map;

let seed = os.epoch();

fn emit(name, checksum, t0, t1) {
    println("workload|${name}|checksum=${checksum}|elapsed=${(t1 - t0) * 1000}ms");
}

fn gcd(a0, b0) {
    let a = a0;
    let b = b0;
    while (b != 0) {
        let t = a % b;
        a = b;
        b = t;
    }
    return a;
}

let t0 = os.clock();
let checksum = 0;
let gcd_iters = 80000 + (seed - seed);
for i in 1..=gcd_iters {
    checksum += gcd((i * 37) + 11, (i * 19) + 7);
}
let t1 = os.clock();
emit("gcd_batch", checksum, t0, t1);

fn is_prime(n) {
    if n < 2 { return false; }
    if n == 2 { return true; }
    if ((n % 2) == 0) { return false; }
    let d = 3;
    while ((d * d) <= n) {
        if ((n % d) == 0) { return false; }
        d += 2;
    }
    return true;
}

t0 = os.clock();
checksum = 0;
let prime_limit = 7000 + (seed - seed);
for n in 2..=prime_limit {
    if is_prime(n) {
        checksum += n;
    }
}
t1 = os.clock();
emit("prime_trial_division", checksum, t0, t1);

fn binary_search_implicit(target, n) {
    let lo = 0;
    let hi = n - 1;
    while (lo <= hi) {
        let mid = (lo + hi) / 2;
        let value = mid * 2;
        if value == target {
            return mid;
        }
        if value < target {
            lo = mid + 1;
        } else {
            hi = mid - 1;
        }
    }
    return -1;
}

t0 = os.clock();
checksum = 0;
let search_iters = 120000 + (seed - seed);
let search_n = 4096 + (seed - seed);
for i in 1..=search_iters {
    let target = (i % search_n) * 2;
    checksum += binary_search_implicit(target, search_n);
}
t1 = os.clock();
emit("binary_search", checksum, t0, t1);

t0 = os.clock();
checksum = 0;
let two_sum_rounds = 2500 + (seed - seed);
let two_sum_width = 80 + (seed - seed);
for r in 1..=two_sum_rounds {
    let seen = {};
    let found = 0;
    let target = two_sum_width + 1;
    for i in 1..=two_sum_width {
        seen.set("n${i}", i + r);
    }
    for i in 1..=two_sum_width {
        let need = target - i;
        let need_key = "n${need}";
        if map.get(seen, need_key) != nil {
            found += 1;
        }
    }
    checksum += found;
}
t1 = os.clock();
emit("two_sum_map", checksum, t0, t1);

t0 = os.clock();
checksum = 0;
let window_iters = 4000 + (seed - seed);
let window_n = 120 + (seed - seed);
let window_size = 12 + (seed - seed);
for r in 1..=window_iters {
    let values = [];
    for i in 0..window_n {
        values.push(((i * 31) + r) % 251);
    }
    let rolling = 0;
    for i in 0..window_n {
        rolling += values[i];
        if i >= window_size {
            rolling -= values[i - window_size];
        }
        if i >= (window_size - 1) {
            checksum += rolling;
        }
    }
}
t1 = os.clock();
emit("sliding_window_sum", checksum, t0, t1);

t0 = os.clock();
checksum = 0;
let mat_iters = 18000 + (seed - seed);
for r in 1..=mat_iters {
    let a00 = (r % 13) + 1; let a01 = 2; let a02 = 3;
    let a10 = 4; let a11 = (r % 17) + 5; let a12 = 6;
    let a20 = 7; let a21 = 8; let a22 = (r % 19) + 9;
    let b00 = 3; let b01 = (r % 11) + 1; let b02 = 5;
    let b10 = 7; let b11 = 9; let b12 = (r % 7) + 2;
    let b20 = 4; let b21 = 6; let b22 = 8;
    checksum += (a00 * b00) + (a01 * b10) + (a02 * b20);
    checksum += (a10 * b01) + (a11 * b11) + (a12 * b21);
    checksum += (a20 * b02) + (a21 * b12) + (a22 * b22);
}
t1 = os.clock();
emit("matrix_3x3_multiply", checksum, t0, t1);

t0 = os.clock();
checksum = 0;
let stock_rounds = 3000 + (seed - seed);
let stock_n = 180 + (seed - seed);
for r in 1..=stock_rounds {
    let min_price = 1000000;
    let best = 0;
    for i in 1..=stock_n {
        let price = ((i * 97) + (r * 13)) % 1009;
        if price < min_price {
            min_price = price;
        }
        let profit = price - min_price;
        if profit > best {
            best = profit;
        }
    }
    checksum += best;
}
t1 = os.clock();
emit("stock_max_profit", checksum, t0, t1);

t0 = os.clock();
checksum = 0;
let hist_rounds = 3500 + (seed - seed);
let hist_n = 90 + (seed - seed);
for r in 1..=hist_rounds {
    let hist = {};
    for i in 1..=hist_n {
        let bucket = ((i * 17) + r) % 32;
        let key = "b${bucket}";
        let prev = map.get(hist, key);
        if prev == nil {
            hist.set(key, 1);
        } else {
            hist.set(key, prev + 1);
        }
    }
    for b in 0..32 {
        let key = "b${b}";
        let v = map.get(hist, key);
        if v != nil {
            checksum += v * v;
        }
    }
}
t1 = os.clock();
emit("histogram_group_count", checksum, t0, t1);

t0 = os.clock();
checksum = 0;
let hash_rounds = 5000 + (seed - seed);
for r in 1..=hash_rounds {
    let s = "tenant-${r}-order-${r % 97}-region-${r % 11}";
    let h = 2166136261;
    for ch in s {
        h = ((h * 16777619) + ch.len()) % 1000000007;
    }
    checksum += h;
}
t1 = os.clock();
emit("string_key_hash", checksum, t0, t1);

fn score_order(price, qty, discount) {
    let subtotal = price * qty;
    let fee = (subtotal % 17) + 3;
    return subtotal + fee - discount;
}

t0 = os.clock();
checksum = 0;
let pipeline_iters = 90000 + (seed - seed);
for i in 1..=pipeline_iters {
    checksum += score_order((i % 101) + 1, (i % 7) + 1, i % 13);
}
t1 = os.clock();
emit("order_score_pipeline", checksum, t0, t1);
