// Collections module — data structures implemented in pure LK.

// ── Stack ─────────────────────────────────────────────────

/// Create an empty stack.
fn stack() {
  return { _items: [] };
}

/// Push a value onto the stack.
fn stack_push(s, value) {
  s._items.push(value);
  return s;
}

/// Pop a value from the stack. Returns the value or nil.
fn stack_pop(s) {
  if s._items.is_empty() { return nil; }
  let last = s._items.last();
  s._items = s._items.take(s._items.len() - 1);
  return last;
}

/// Peek at the top of the stack without removing it.
fn stack_peek(s) {
  return s._items.last();
}

/// Check if the stack is empty.
fn stack_is_empty(s) {
  return s._items.is_empty();
}

/// Get the stack size.
fn stack_len(s) {
  return s._items.len();
}

// ── Queue ─────────────────────────────────────────────────

/// Create an empty queue.
fn queue() {
  return { _items: [] };
}

/// Enqueue a value.
fn queue_push(q, value) {
  q._items.push(value);
  return q;
}

/// Dequeue a value. Returns the value or nil.
fn queue_pop(q) {
  if q._items.is_empty() { return nil; }
  let first = q._items.first();
  q._items = q._items.skip(1);
  return first;
}

/// Peek at the front of the queue.
fn queue_peek(q) {
  return q._items.first();
}

/// Check if the queue is empty.
fn queue_is_empty(q) {
  return q._items.is_empty();
}

/// Get the queue size.
fn queue_len(q) {
  return q._items.len();
}

// ── Set (hash-like, using Map) ─────────────────────────────

/// Create an empty set.
fn set() {
  return { _items: {} };
}

/// Add a value to the set.
fn set_add(s, value) {
  s._items[value] = true;
  return s;
}

/// Check if a value is in the set.
fn set_has(s, value) {
  return s._items.has(value);
}

/// Remove a value from the set.
fn set_remove(s, value) {
  let result = s._items.delete(value);
  s._items = result[0];
  return s;
}

/// Get all values in the set as a list.
fn set_values(s) {
  return s._items.keys();
}

/// Get the set size.
fn set_len(s) {
  return s._items.len();
}

/// Set union.
fn set_union(a, b) {
  let result = set();
  for v in a._items.keys() { result._items[v] = true; }
  for v in b._items.keys() { result._items[v] = true; }
  return result;
}

/// Set intersection.
fn set_intersection(a, b) {
  let result = set();
  for v in a._items.keys() {
    if b._items.has(v) { result._items[v] = true; }
  }
  return result;
}

/// Set difference (elements in a but not in b).
fn set_difference(a, b) {
  let result = set();
  for v in a._items.keys() {
    if !b._items.has(v) { result._items[v] = true; }
  }
  return result;
}
