// Higher-order function patterns demo

let nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// 1. map — transform each element
let squares = nums.map(|x| x * x);
assert(squares == [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]);

// 2. filter — keep elements matching predicate
let evens = nums.filter(|x| x % 2 == 0);
assert(evens == [2, 4, 6, 8, 10]);

// 3. reduce — fold into a single value
let sum = nums.reduce(0, |acc, x| acc + x);
assert(sum == 55);

let product = [1, 2, 3, 4, 5].reduce(1, |acc, x| acc * x);
assert(product == 120);

// 4. Chaining: filter → map → reduce
let pipeline = nums
  .filter(|x| x % 2 != 0)       // [1,3,5,7,9]
  .map(|x| x * x)               // [1,9,25,49,81]
  .reduce(0, |a, b| a + b);     // 165
assert(pipeline == 165);

// 5. take / skip
assert(nums.take(3) == [1, 2, 3]);
assert(nums.skip(7) == [8, 9, 10]);

// 6. chain — concatenate lists
let a = [1, 2];
let b = [3, 4];
assert(a.chain(b) == [1, 2, 3, 4]);

// 7. flatten — one level deep
let nested = [[1, 2], [3, 4], [5]];
assert(nested.flatten() == [1, 2, 3, 4, 5]);

// 8. unique — remove duplicates
let dupes = [3, 1, 4, 1, 5, 9, 2, 6, 5];
assert(dupes.unique() == [3, 1, 4, 5, 9, 2, 6]);

// 9. chunk — split into fixed-size groups
let chunks = nums.chunk(3);
assert(chunks.len() == 4);
assert(chunks[0] == [1, 2, 3]);

// 10. enumerate — pair with index
let pairs = ["a", "b", "c"].enumerate();
assert(pairs == [[0, "a"], [1, "b"], [2, "c"]]);

// 11. zip — pair two lists
let zipped = [1, 2, 3].zip(["x", "y", "z"]);
assert(zipped == [[1, "x"], [2, "y"], [3, "z"]]);

// 12. Custom reduce — find max via helper function
fn my_max(a, b) {
  if (a > b) { return a; }
  return b;
}
let max_val = nums.reduce(0, |acc, x| my_max(acc, x));
assert(max_val == 10);

println("higher_order: all assertions passed");