class List {
    'items': {}
}

// ...: 插入的元素
fn List:add(...) {
    for _, v in {...} {
        self.items[#self.items] = v
    }
    rt self
}

fn List:index_of(item) {
    for idx, i in self.items {
        if i == item {
            rt idx
        }
    }
    rt -1
}

// ...: 删除的位置
fn List:remove_at(...) {
    len := #self.items
    idxs := new(List)
    idxs:add(...)
    idxs:sort()
    for _, idx in idxs {
        if idx >= len {
            error(fmt("index %d >= length %d", idx, len))
        }
        for i = idx, len - 1 {
            self.items[i] = self.items[i + 1]
        }
    }
}

// ...: 删除的元素
fn List:remove(...) {
    idxs := {}
    for _, v in {...} {
        for idx = #self.items - 1, 0, -1 {
            if self.items[idx] == v {
                self:remove_at(idx)
                // 不能 break，list 不是 set，可能有相同的元素
            }
        }
    }
}

// ...: 包含的元素
fn List:contains(...) {
    for _, v in {...} {
        have := false
        for _, vv in self.items {
            if vv == v {
                have = true
                break
            }
        }
        if !have {
            rt false
        }
    }
    rt true
}

// idx: 插入位置
// item: 插入的元素
fn List:insert(idx, item) {
    len := #self.items
    if idx > len {
        error(fmt("Index %d out of range %d", idx, len))
    }
    for i = len - 1, idx, -1 {
        self.items[i + 1] = self.items[i]
    }
    self.items[idx] = item
}

// 清空
fn List:clear() {
    self.items = {}
}

// 反转
fn List:reverse() {
    maxIdx := #self.items - 1
    if maxIdx > 0 {
        i := 0
        while i < maxIdx {
            tmp = self.items[i]
            self.items[i] = self.items[maxIdx - i]
            self.items[maxIdx - i] = tmp
            i++
        }
    }
}

fn List:sort(func) {
    if func == nil {
        func = fn(a, b) {
            rt a < b
        }
    }
    len := #self.items
    if len > 1 {
        for i = 0, len - 1 {
            for j = i + 1, len {
                if func(self.items[i], self.items[j]) {
                    tmp = self.items[i]
                    self.items[i] = self.items[j]
                    self.items[j] = tmp
                }
            }
        }
    }
}

fn List:__add(other) {
    mix := new(List)
    for _, i in other.items {
        mix:add(i)
    }
    for _, i in self.items {
        mix:add(i)
    }
    rt mix
}

fn List:__str() {
    rt str(self.items)
}

fn List:__index(idx) {
    rt self.items[idx]
}

shy fn iter(a, i) {
    i++
    v := a[i]
    if v {
       rt i, v
    }
}

fn List:__iter() {
    rt iter, self.items, -1
}

fn List:__eq(other) {
    if #self.items != #other.items {
        rt false
    }
    for idx, i in self.items {
        if i != other.items[idx] {
            rt false
        }
    }
    rt true
}

// fn List:__newindex(idx, val) {
//     self.items[idx] = val
// }

rt List
