// Extended math functions — implemented in pure LK, complementing the Rust `math` module.
// These are pure-LK computations that don't need native Rust std access.

import alg;

/// Extended GCD: returns [gcd, x, y] such that a*x + b*y = gcd(a, b).
fn ext_gcd(a, b) {
  if b == 0 { return [a, 1, 0]; }
  let result = ext_gcd(b, a % b);
  let g = result[0];
  let x1 = result[1];
  let y1 = result[2];
  // Integer division: (a - a % b) / b gives floor(a/b)
  return [g, y1, x1 - (a - a % b) / b * y1];
}

/// Modular exponentiation: base^exp mod m.
fn pow_mod(base, exp, m) {
  if m == 1 { return 0; }
  let result = 1;
  base = base % m;
  while (exp > 0) {
    if exp % 2 == 1 { result = (result * base) % m; }
    base = (base * base) % m;
    exp = (exp - exp % 2) / 2;
  }
  return result;
}

/// Modular inverse: find x such that (a * x) % m == 1.
fn mod_inverse(a, m) {
  let result = ext_gcd(a, m);
  let g = result[0];
  let x = result[1];
  if g != 1 { return nil; }
  let r = x % m;
  if r < 0 { return r + m; }
  return r;
}

/// Euler's totient function φ(n).
fn totient(n) {
  let result = n;
  let p = 2;
  let temp = n;
  while (p * p <= temp) {
    if temp % p == 0 {
      while (temp % p == 0) { temp = (temp - temp % p) / p; }
      result = result - (result - result % p) / p;
    }
    p += 1;
  }
  if temp > 1 { result = result - (result - result % temp) / temp; }
  return result;
}

/// Number of divisors.
fn divisor_count(n) {
  if n <= 0 { return 0; }
  let count = 0;
  let i = 1;
  while (i * i <= n) {
    if n % i == 0 {
      count += 1;
      if i != n / i { count += 1; }
    }
    i += 1;
  }
  return count;
}

/// Sum of all divisors.
fn divisor_sum(n) {
  if n <= 0 { return 0; }
  let sum = 0;
  let i = 1;
  while (i * i <= n) {
    if n % i == 0 {
      sum += i;
      if i != n / i { sum += n / i; }
    }
    i += 1;
  }
  return sum;
}

/// Permutations P(n, k) = n! / (n-k)!
fn perm(n, k) {
  if k < 0 || k > n { return 0; }
  let result = 1;
  let i = 0;
  while (i < k) {
    result *= (n - i);
    i += 1;
  }
  return result;
}

/// Collatz sequence length for n.
fn collatz_len(n) {
  let steps = 0;
  while (n != 1) {
    if n % 2 == 0 { n = n / 2; }
    else { n = 3 * n + 1; }
    steps += 1;
  }
  return steps;
}

/// Generate the n-th triangular number: n*(n+1)/2.
fn triangular(n) {
  return n * (n + 1) / 2;
}

/// Generate the n-th pentagonal number: n*(3n-1)/2.
fn pentagonal(n) {
  return n * (3 * n - 1) / 2;
}

/// Generate the n-th hexagonal number: n*(2n-1).
fn hexagonal(n) {
  return n * (2 * n - 1);
}

/// Check if a number is a perfect number (sum of proper divisors equals n).
fn is_perfect(n) {
  if n < 2 { return false; }
  return divisor_sum(n) - n == n;
}

/// Catalan number C(n) = comb(2n, n) / (n+1).
fn catalan(n) {
  if n < 0 { return 0; }
  return alg.comb(2 * n, n) / (n + 1);
}

/// Sign of a number: -1, 0, or 1.
fn sign(n) {
  if n > 0 { return 1; }
  if n < 0 { return -1; }
  return 0;
}

/// Clamp a number between min and max.
fn clamp(value, lo, hi) {
  if value < lo { return lo; }
  if value > hi { return hi; }
  return value;
}

/// Linear interpolation between a and b by t ∈ [0, 1].
fn lerp(a, b, t) {
  return a + (b - a) * t;
}

/// Inverse lerp: returns t such that lerp(a, b, t) == value.
fn inverse_lerp(a, b, value) {
  if a == b { return 0; }
  return (value - a) / (b - a);
}

/// Map a value from one range to another.
fn map_range(value, in_min, in_max, out_min, out_max) {
  return out_min + (value - in_min) * (out_max - out_min) / (in_max - in_min);
}